<!DOCTYPE html>
<html lang="cn">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Timmy Giorno">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Timmy Giorno">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Steven Laitz 的 The Complete Musician 的学习笔记与一些音乐学习上遇到的知识总结。Study notes on Steven Laitz’s The Complete Musician and a summary of the knowledge encountered in music learning.">
<meta property="og:type" content="article">
<meta property="og:title" content="20230821-主和弦与属和弦的对位扩展">
<meta property="og:url" content="https://timmygiorno.github.io/2023/08/21/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Steven Laitz 的 The Complete Musician 的学习笔记与一些音乐学习上遇到的知识总结。Study notes on Steven Laitz’s The Complete Musician and a summary of the knowledge encountered in music learning.">
<meta property="og:locale">
<meta property="og:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230819162055.png">
<meta property="og:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230819162618.png">
<meta property="og:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230819163654.png">
<meta property="og:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230820130643.png">
<meta property="og:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230820143637.png">
<meta property="og:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230820144818.png">
<meta property="og:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230820145331.png">
<meta property="og:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230820151219.png">
<meta property="og:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230821142636.png">
<meta property="og:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230821144138.png">
<meta property="og:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230821144442.png">
<meta property="og:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230821144935.png">
<meta property="article:published_time" content="2023-08-21T06:54:49.000Z">
<meta property="article:modified_time" content="2023-08-21T07:28:04.904Z">
<meta property="article:author" content="Timmy Giorno">
<meta property="article:tag" content="Music">
<meta property="article:tag" content="Music Theory">
<meta property="article:tag" content="Harmonics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timmygiorno.github.io/IMAGES/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/Pasted%20image%2020230819162055.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/art.ico">
    
    <title>20230821-主和弦与属和弦的对位扩展 · Timmy&#39;s Personal Website</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Better Call Timmy!</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Better Call Timmy!</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">20230821-主和弦与属和弦的对位扩展</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/1735.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                20230821-主和弦与属和弦的对位扩展
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Music">Music</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Music Theory">Music Theory</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Harmonics">Harmonics</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.4k</span>阅读时长: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/08/21</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>Steven Laitz 的 The Complete Musician 的学习笔记与一些音乐学习上遇到的知识总结。<br>Study notes on Steven Laitz’s The Complete Musician and a summary of the knowledge encountered in music learning.<br><span id="more"></span></p>
<h2><span id="低音中的和弦跳进">低音中的和弦跳进</span></h2><p>我们通过诠释乐句中的主属变化来探究主三和弦与属三和弦是如何以转位形式丰富了音乐的结构。由于转位三和弦的稳定性要逊于原位，因而它们能给予和声更多的细微差别。而且通过转位，作曲家能将低音演变成旋律。</p>
<p><img src="/IMAGES/20230821-主和弦与属和弦的对位扩展/Pasted%20image%2020230819162055.png" alt></p>
<p>原位与第一转位三和弦时常能互换，第二转位三和弦却不能有效地替换原位或第一转位，因为原位与第一转位中不协和的四音都是在低音的上方。三和弦第二转位的功能迥然不同于其原位及第一转位。</p>
<p><img src="/IMAGES/20230821-主和弦与属和弦的对位扩展/Pasted%20image%2020230819162618.png" alt></p>
<p>上图为 Brahms 为《受伤的男孩》所配的和弦。勃拉姆斯的和声配置限制在主和弦与属和弦上，但并非仅仅只有原位三和弦，他还用到了它们的第一转位。这种外表不起眼的变化却从实际听觉上改变了曲子, 现在使其变得轻快并强力地通往半终止。</p>
<ul>
<li>在 Brahms 的和弦编排中，所有的强拍都是六度和十度（只有半终止的五度是一个例外）。</li>
</ul>
<p>第一转位和弦使乐句充满活力，因为它们给予了低音声部更多的旋律性。简要地看看勃拉姆斯配置和声的最低声部, 像旋律一样的拱形，从 $\mathrm{C}$ 到 $\mathrm{E}$ 的六度下行，然后是八度上行到半终止。因此，低音在这里具有多重角色，将和声功能与旋律趣味融为一体，使其与高音声部相呼应，并与其构成基本的对位控制各要素的流动。</p>
<p><img src="/IMAGES/20230821-主和弦与属和弦的对位扩展/Pasted%20image%2020230819163654.png" alt></p>
<p>再查看音高的互动形成的单音交换。和弦的原位与第一转位之间的运动有点类似于重新排列和声的几个上声部。换言之，这里的和声并没有改变，而是这一和声的扩展或者说延伸。这也能出现在低音中，它直接导致这种变化更富有戏剧性。通常，延伸扩展主和声用其第一转位要多于用第一转位延伸属和声。</p>
<p><img src="/IMAGES/20230821-主和弦与属和弦的对位扩展/Pasted%20image%2020230820130643.png" alt></p>
<p>A1 中除了单音交换外（其低音 $\hat{1}$ 级上行到 $\hat{3}$ 级的进行是高音声部 $\hat{3}$ 级到 $\hat{1}$ 级下行的镜像），<strong>还在 $\mathrm{I}$ 与 $\mathrm{V}$ 之间用 $\mathrm{I}_6$ 将五度的大跳分解为两个三度的小跳。</strong> 低音中的 $\hat{3}$ 级也必然是作为主三和弦的成分出现，由于其极不稳定的性质，转位三和弦与和声序进中起相对稳定支柱作用的原位 $\mathrm{I}, \mathrm{V}$ 和弦恰好形成了对比。通过单音交换所保留下来的音高清楚地表明单一和声，即主和弦，能由和弦大跳得到扩展延伸。</p>
<hr>
<h2><span id="低音中的邻音和弦">低音中的邻音和弦</span></h2><p><img src="/IMAGES/20230821-主和弦与属和弦的对位扩展/Pasted%20image%2020230820143637.png" alt></p>
<ul>
<li>在 $\mathrm{V}_6$ 扩展延伸 $\mathrm{I}$ 时，通常 $\hat{5}$ 级是突显在高音声部，因为这个共同音确定了它们的亲缘关系。此外，还增强了音乐的戏剧性，因为属和声第一转位的六度音动摇了外声部主和弦纯五度（低音是 $\hat{1}$ 级而高音声部是 $\hat{5}$ 级）的稳定性, 贝多芬在其第七交响曲慢乐章的第一句音响中就利用了这种效果（如上图 A）。</li>
<li>高音声部从 $\hat{3}$ 级音开始，将低音接入其自身的邻音进行，会形成一种完全不同的效果；这种结果致使平行十度的两线条在行进中产生轻微的摇摆。舒伯特就曾用这种方式作为一些慢乐章的开始（如上图 B）。</li>
</ul>
<p><img src="/IMAGES/20230821-主和弦与属和弦的对位扩展/Pasted%20image%2020230820144818.png" alt></p>
<p>$\mathrm{V}_6$ 和弦也能用作不完整邻音和弦。最常见的不完整邻音和弦类型出现于 $\mathrm{I}_6$ 和弦后紧接 $\mathrm{V}_6$  和弦，然后返回到 $\mathrm{I}_6$ 和弦的时候。在小调中, 从 $\hat{3}$ 级到 $\hat{7}$ 级的低音大跳进构成了一个减四度，但从两个因素考虑 —— 时间非常短暂以及导音立刻得到了解决 —— 这种不协和跳进是允许的。</p>
<hr>
<h2><span id="和声的二等级分析">和声的二等级分析</span></h2><p>我们已经将和声分析看作是一种二级处理过程。其第一级（或称之为第一等级分析（first-level analysis））是用罗马数字鉴别各和声音响；像这样的标注是代表序进的描述性（descriptive）分析。而第二级 —— 或称之为第二等级分析（second-level analysis）—— 所反映的是和声音响的功能性。有些和声是结构性的，而有些和声却是装饰性的。结构性和声是进行性（progressional）的，因为它们标示了从一个和声功能到另一个的运动；结构性和声在第二等级分析中会被保留其罗马数字。次要的和声有助于拓展或延伸一个单独的结构性和声。我们将这类和声称之为延伸（prolongational）。在第二等级分析中，延伸和弦是由旋律功能来标注。</p>
<p><img src="/IMAGES/20230821-主和弦与属和弦的对位扩展/Pasted%20image%2020230820145331.png" alt></p>
<hr>
<h2><span id="低音中的经过音">低音中的经过音</span></h2><p>迄今为止我们已看到对位扩展所采用的是邻音 $\left(\mathrm{I}-\mathrm{V}_6-\mathrm{I}\right)$ 与和弦跳进 $\left(\mathrm{I}-\mathrm{I}_6\right.$ 与 $\left.\mathrm{V}-\mathrm{V}_6\right)$。第三种对位进行，经过音，是通过在 $\mathrm{I}$ 与 $\mathrm{I}_6$ 和弦之间插入一个低音经过音来扩展主和弦。</p>
<p><img src="/IMAGES/20230821-主和弦与属和弦的对位扩展/Pasted%20image%2020230820151219.png" alt></p>
<p>上图为亨德尔一段长笛奏鸣曲乐章中的开始。主和弦的各低音是用三和弦的原位与第一转位配置的和声；此外，亨德尔为低音与高音声部经过音 ${ }^ \mathrm{C}$ 所配和声称之为经过音和弦。经过和弦也常常是落在节奏的弱拍或拍子的弱位上。<br>我们还要注意到亨德尔这个例子中的第 3 小节, 主和声首次出现是在拍子的弱位上，夹在两个属和声之间并且所配和声是长笛中一个弱拍经过音（我们将这个主和弦解释为一个不完整的邻音，它有助于扩展在第 2 小节的第二拍上起控制作用的属和声, 其强势一直保留到这个片段的结尾处主和弦在强拍上出现为止）。甚至退一步说，我们可以将这个扩展的 $\mathrm{V}_6$ 和弦确定为邻音功能，将其两侧看作是原位主和弦的开始与结束。</p>
<p><strong>为什么是第一转位的 $\mathrm{vii}^{\circ}$ —— 而不是原位的 $\mathrm{ii}$ —— 作为低音经过音 $\hat{2}$ 级和声配置的首选？</strong><br>由于 $\mathrm{ii}$ 是一个强势和声，能偏离对主和弦的注意，因此它不是一个合适的对位和弦。相比而言 $\mathrm{vii}_6^{\circ}$ 是一个最佳的经过和弦，因为：</p>
<ul>
<li>它不稳定 —— 它是一个减和弦音响。</li>
<li>它与 $\mathrm{V}$ 和 $\mathrm{V}_7$ 享有共同音，而这两个和弦是很有效果的经过。我们称 $\mathrm{vii}_6^{\circ}$ 为 <strong>属和弦的替代</strong>。</li>
<li>由于是第一转位，因此更有可能成为一个对位和弦。</li>
</ul>
<hr>
<h2><span id="用低音琶音拓展主和弦">用低音琶音拓展主和弦</span></h2><p><img src="/IMAGES/20230821-主和弦与属和弦的对位扩展/Pasted%20image%2020230821142636.png" alt></p>
<p>我们知道 $\mathrm{I}_6$ 扩展了 $\mathrm{I}$，通过低音作三度上行。有时，出于戏剧性效果的考虑，低音是从  $\mathrm{I}$ 到  $\mathrm{I}_6$ 的六度下行，如例上图所示。注意，这种大幅度的单音交换所产生的过程：高音声部采用的是经过音（$\hat{3}$ 级 $-\hat{2}$ 级 $-\hat{1}$ 级），而低音则是和弦大跳或琶音（$\hat{1}$ 级 $-\hat{5}$ 级 $-\hat{3}$ 级），所产生的 $\mathrm{V}$ 和弦是从属于那些环绕的主和弦。</p>
<p><img src="/IMAGES/20230821-主和弦与属和弦的对位扩展/Pasted%20image%2020230821144138.png" alt></p>
<p>这种六度的大跳进往往由添加的一个新和弦 $\mathrm{IV}_6$ 分解成 $\hat{1}$ 级 $-\hat{6}$ 级 $-\hat{3}$ 级的琶音。注意，在高音声部中的级进上行，$\hat{3}$ 级 $-\hat{4}$ 级 $-\hat{5}$ 级；$\hat{4}$ 级到 $\hat{5}$ 级的这种上行与比较常见的下行，如属和声中不协和的七音形成重要的对比。在写作 $\mathrm{IV}_6$ 和弦通常是重叠 $\hat{1}$ 级，但也可根据需要重叠和弦的任一成分音，因为在写作中声部进行的平滑流畅要优先于重叠音的考虑。</p>
<ul>
<li>主观感受：一种彷徨，失落的气氛，不如 $\mathrm{I}_6-\mathrm{V}_7-\mathrm{I}$ 这样的进行。 </li>
</ul>
<hr>
<h2><span id="用经过音拓展属和弦">用经过音拓展属和弦</span></h2><p><img src="/IMAGES/20230821-主和弦与属和弦的对位扩展/Pasted%20image%2020230821144442.png" alt><br>正如可以由经过 $\mathrm{vii}_6^\circ$ 和弦扩展主和弦一样，我们也可用 $\mathrm{IV}_6$ 和弦的第一转位扩展属音和声。</p>
<p>$\mathrm{V}-\mathrm{IV}_6-\mathrm{V}_6$ 的声部进行：</p>
<ul>
<li>小调中，$\hat{6}$ 级音必须升高以避免在 $\hat{6}$ 级与 $\hat{7}$ 级音之间形成增二度 —— 这就产生了一个大 $\mathrm{IV}_6$ 和弦。</li>
<li>$\mathrm{IV}_6-\mathrm{V}_6$ 进行中的上方声各声部要与低音成反向进行，以避免平行五度与八度。</li>
</ul>
<p><img src="/IMAGES/20230821-主和弦与属和弦的对位扩展/Pasted%20image%2020230821144935.png" alt></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://timmygiorno.github.io">Timmy Giorno</a>
            <p>原文链接：<a href="https://timmygiorno.github.io/2023/08/21/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/">https://timmygiorno.github.io/2023/08/21/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/</a>
            <p>发表日期：<a href="https://timmygiorno.github.io/2023/08/21/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/">August 21st 2023, 2:54:49 pm</a>
            <p>更新日期：<a href="https://timmygiorno.github.io/2023/08/21/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/">August 21st 2023, 3:28:04 pm</a>
            <p>版权声明：本文采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a> 进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/08/27/20230827-%E5%AF%BC%E9%9F%B3%E4%B8%83%E5%92%8C%E5%BC%A6/" title="20230827-导音七和弦">
                    <div class="nextTitle">20230827-导音七和弦</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/08/19/20230819-%E6%97%8B%E5%BE%8B%E8%8A%82%E5%A5%8F%E5%AF%B9%E5%92%8C%E5%A3%B0%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%8C%E5%B1%9E%E4%B8%83%E5%92%8C%E5%BC%A6/" title="20230819-旋律节奏对和声的影响，属七和弦">
                    <div class="prevTitle">20230819-旋律节奏对和声的影响，属七和弦</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        

    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:albernttimmy@outlook.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/TimmyGiorno" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/ci-yun-shan-xiao-mian-hu" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.linkedin.com/in/bingchu-zhao-47b95a238/" class="iconfont-archer linkedin" target="_blank" title=linkedin></a>
            
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">低音中的和弦跳进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">低音中的邻音和弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">和声的二等级分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">低音中的经过音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">用低音琶音拓展主和弦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">用经过音拓展属和弦</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2024/01/08/20240108-WSGI%20and%20Static%20Files/">20240108-WSGI and Static Files</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2023/12/25/20231202-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">20231202-计算机的存储结构</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span>
            <a class="archive-post-title" href="/2023/11/26/20231126-%E5%A4%84%E7%90%86%E5%99%A8%E4%B8%8E%E6%B5%81%E6%B0%B4%E7%BA%BF/">20231126-处理器与流水线</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2023/11/03/20231103-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%AE%97%E6%9C%AF/">20231103-计算机的算术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span>
            <a class="archive-post-title" href="/2023/10/01/20231001-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8ERISC-V/">20231001-计算机体系结构与 RISC-V</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2023/09/12/20230912-%E5%BC%BA%E9%9F%B3%E4%B8%8E%E5%8D%8A%E9%9F%B3%E4%B8%8D%E5%8D%8F%E5%92%8C%E9%9F%B3%E7%A8%8B/">20230912-强音与半音不协和音程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span>
            <a class="archive-post-title" href="/2023/09/10/20230910-%E9%A2%84%E5%B1%9E%E5%8A%9F%E8%83%BD%E4%B8%8E%E4%B9%90%E5%8F%A5%E6%A8%A1%E5%BC%8F/">20230910-预属功能与乐句模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span>
            <a class="archive-post-title" href="/2023/08/27/20230827-%E5%AF%BC%E9%9F%B3%E4%B8%83%E5%92%8C%E5%BC%A6/">20230827-导音七和弦</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2023/08/21/20230821-%E4%B8%BB%E5%92%8C%E5%BC%A6%E4%B8%8E%E5%B1%9E%E5%92%8C%E5%BC%A6%E7%9A%84%E5%AF%B9%E4%BD%8D%E6%89%A9%E5%B1%95/">20230821-主和弦与属和弦的对位扩展</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span>
            <a class="archive-post-title" href="/2023/08/19/20230819-%E6%97%8B%E5%BE%8B%E8%8A%82%E5%A5%8F%E5%AF%B9%E5%92%8C%E5%A3%B0%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%8C%E5%B1%9E%E4%B8%83%E5%92%8C%E5%BC%A6/">20230819-旋律节奏对和声的影响，属七和弦</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2023/08/18/20230818-%E6%8B%89%E4%B8%81%E8%AF%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">20230818-拉丁语的基本概念</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2023/08/18/20230818-%E8%AE%B0%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%82%E5%8A%A0%20Kaggle%20Data%20Science%20Competition/">20230818-记第一次参加 Kaggle Data Science Competition</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2023/08/17/20230817-%E8%B0%83%E6%80%A7%E6%94%AF%E6%9F%B1%E4%B8%8E%E4%B8%BB%E5%B1%9E%E5%92%8C%E5%BC%A6/">20230817-调性支柱与主属和弦</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span>
            <a class="archive-post-title" href="/2023/08/01/20230801-Languages%20Learning,%20the%20Gatewary%20to%20the%20Stars/">20230801-Languages Learning, the Gatewary to the Stars</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/2023/05/02/20230502-Op2Movement6/">20230502-Op.3, Movement Ⅵ, Finale, Hulunbeier</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span>
            <a class="archive-post-title" href="/2023/03/07/20230307-Op1No4/">20230307-Op.1, No.4 in G	major, Rhapsody	de une danse pour deux, rythme libre</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2022/12/12/20221212-Op1No3/">20221212-Op.1, No.3 in E	major, Die Kindheit</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Music">
                <span class="iconfont-archer">&#xe606;</span>
                Music
            </span>
        
            <span class="sidebar-tag-name" data-tags="Personal Opus">
                <span class="iconfont-archer">&#xe606;</span>
                Personal Opus
            </span>
        
            <span class="sidebar-tag-name" data-tags="Piano Solo">
                <span class="iconfont-archer">&#xe606;</span>
                Piano Solo
            </span>
        
            <span class="sidebar-tag-name" data-tags="Piano Pieces">
                <span class="iconfont-archer">&#xe606;</span>
                Piano Pieces
            </span>
        
            <span class="sidebar-tag-name" data-tags="Symphonic Poems">
                <span class="iconfont-archer">&#xe606;</span>
                Symphonic Poems
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linguistics">
                <span class="iconfont-archer">&#xe606;</span>
                Linguistics
            </span>
        
            <span class="sidebar-tag-name" data-tags="European Languages">
                <span class="iconfont-archer">&#xe606;</span>
                European Languages
            </span>
        
            <span class="sidebar-tag-name" data-tags="Biography">
                <span class="iconfont-archer">&#xe606;</span>
                Biography
            </span>
        
            <span class="sidebar-tag-name" data-tags="Music Theory">
                <span class="iconfont-archer">&#xe606;</span>
                Music Theory
            </span>
        
            <span class="sidebar-tag-name" data-tags="Harmonics">
                <span class="iconfont-archer">&#xe606;</span>
                Harmonics
            </span>
        
            <span class="sidebar-tag-name" data-tags="Computer Science">
                <span class="iconfont-archer">&#xe606;</span>
                Computer Science
            </span>
        
            <span class="sidebar-tag-name" data-tags="Data Science">
                <span class="iconfont-archer">&#xe606;</span>
                Data Science
            </span>
        
            <span class="sidebar-tag-name" data-tags="Artificial Intelligence">
                <span class="iconfont-archer">&#xe606;</span>
                Artificial Intelligence
            </span>
        
            <span class="sidebar-tag-name" data-tags="Medicine">
                <span class="iconfont-archer">&#xe606;</span>
                Medicine
            </span>
        
            <span class="sidebar-tag-name" data-tags="Computer Architecture">
                <span class="iconfont-archer">&#xe606;</span>
                Computer Architecture
            </span>
        
            <span class="sidebar-tag-name" data-tags="Assembly Language">
                <span class="iconfont-archer">&#xe606;</span>
                Assembly Language
            </span>
        
            <span class="sidebar-tag-name" data-tags="RISC-V">
                <span class="iconfont-archer">&#xe606;</span>
                RISC-V
            </span>
        
            <span class="sidebar-tag-name" data-tags="Web">
                <span class="iconfont-archer">&#xe606;</span>
                Web
            </span>
        
            <span class="sidebar-tag-name" data-tags="WSGI">
                <span class="iconfont-archer">&#xe606;</span>
                WSGI
            </span>
        
            <span class="sidebar-tag-name" data-tags="Django">
                <span class="iconfont-archer">&#xe606;</span>
                Django
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Music Work">
            <span class="iconfont-archer">&#xe60a;</span>
            Music Work
        </span>
    
        <span class="sidebar-category-name" data-categories="Linguistics">
            <span class="iconfont-archer">&#xe60a;</span>
            Linguistics
        </span>
    
        <span class="sidebar-category-name" data-categories="Music Theory">
            <span class="iconfont-archer">&#xe60a;</span>
            Music Theory
        </span>
    
        <span class="sidebar-category-name" data-categories="Computer Science">
            <span class="iconfont-archer">&#xe60a;</span>
            Computer Science
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://timmygiorno.github.io",
        root: siteMetaRoot,
        author: "Timmy Giorno"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
